@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap');

:root {
  --primary: #ffda33;
  --dark: #333
}

body {
  font-family: 'Roboto';
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}

h3 {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  color: rgb(51, 51, 51);
  font-family: 'Roboto';
}

h1 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 2rem;
}

h2 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2rem;
}

p {
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5em;
  color: rgb(153, 153, 153);
}

button {
  border: none;
  font-family: 'Roboto';
}

input {
  outline: none;
}


.wrapper {
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
}

.__container {
  max-width: 1140px;
  margin: 0 auto;
  position: relative;
}

@media screen and (max-width: 1140px) {
  .__container {
    margin: 0 20px;
  }
}


/* header */

header {
  box-shadow: 0px 0px 16px rgba($color: #000000, $alpha: 0.05);
  @media screen and (max-width: 768px) {
    box-shadow: none;
  }

}

.header-top {
  display: flex;
  padding: 20px 0;
  gap: 20px;
  position: relative;

  .logo {
    margin-right: 30px;
    @media screen and (max-width: 1140px) {
      margin-right: 0;
    }
  }

  nav {
    display: flex;
    gap: 20px;
    justify-content: space-between;

    a {
      display: flex;
      align-items: center;
    }

    @media screen and (max-width: 1140px) {
      a {
        span {
          display: none;
          background-color: #fff;
        }
      }
    }
    @media screen and (max-width: 1024px) {
      gap: 10px;
    }
  }

  &__burger {
    display: none;
    width: 20px;
    align-items: center;
  }

  .search {
    flex: 1 1 auto;
  }

  .button {
    padding: 0 16px;
    height: 40px;
  }
}


.button-cart {
  display: flex;

  &__count {
    width: 40px;
    text-align: center;
    padding: 10px;
  }
}

.header-bottom {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  align-items: center;
  padding: 20px 0;

  nav {
    display: inline-flex;
    gap: 20px;

    a {
      font-size: 14.4px;
      transition: 0.4s ease-in-out;

      &:hover {
        color: var(--primary);
      }
    }

  }

  &__contact {
    display: inline-flex;
    gap: 40px;
  }

  .search {
    display: flex;
    gap: 10px;

    a {
      transition: 0.4s ease-in-out;

      &:hover {
        color: var(--primary);
      }
    }
  }

  @media screen and (max-width: 768px) {
    padding: 10px;
    background-color: rgb(247, 247, 247);
    > nav {
      gap: 0;
    }
    .button-icon {
      height: 50px;
      min-width: 50px;
    }

    .search {
      width: 100%;
      gap: 0;
      display: none;
    }


    &.active {
      > nav {
        display: none;
      }

      .search {
        display: flex;
      }

      .button-icon {
        display: none;
      }
    }
  }


}


.language {
  position: relative;

  button {
    width: 20px;
    height: 20px;
    background: transparent;
    border: none;
  }

  .widget {
    position: absolute;
    top: 30px;
    left: -7px;
    display: none;
  }

  .arrow {
    border-color: rgba(51, 51, 51);
    right: -15px;
    width: 8px;
    height: 8px;
    top: 35%
  }

  &.active {
    .arrow {
      transform: rotate(45deg);
      top: 40%
    }

    .widget {
      display: block;
    }
  }

  @media screen and (max-width: 768px) {
    height: 66px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: rgb(237, 237, 237);

    .widget {
      position: static;
      box-shadow: none;
      padding: 0;
      background-color: rgb(237, 237, 237);

      ul {
        display: inline-flex;

        li {
          border-right: 1px solid rgb(204, 204, 204);
          padding: 0 15px 0 15px;
          color: rgb(153, 153, 153);

          &:last-child {
            border-right: 0;
          }
        }
      }
    }
  }
}

.widget {
  padding: 5px 16px;
  flex-direction: column;
  gap: 5px;
  background-color: #fff;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);
}


@media screen and (max-width: 768px) {
  header {
    box-shadow: none;
  }
  .header-top {
    justify-content: space-between;

    &__burger {
      display: flex;
    }

    .button {
      display: none;
      background-color: #fff;
    }

    .search {
      display: none;
    }

    .button-cart {
      &__count {
        display: none;
      }

      &__content {
        display: flex;
      }
    }

    > nav {
      > a {
        display: none;
      }
    }

    .logo {
      margin: 0;
    }
  }
  .header-bottom {
    display: none;
  }
}


.is-mobile {
  display: none;
  top: 0;
  left: 0;
  position: fixed;
  transform: translateX(-120%);
  width: 100%;
  height: 100%;
  overflow: scroll;
  background-color: #fff;
  z-index: 5;

  &.active {
    transform: translateX(0);
  }

  .header-bottom {
    display: flex;
  }

  .sidebar {
    flex-direction: column;
    overflow: hidden;
    height: auto;
    padding: 10px;
    gap: 0;

    &__item {
      background-color: transparent;
      border-top: 1px solid #f7f7f7;
      position: relative;
      display: flex;
      align-items: center;
      height: 57px;
      padding: 0;
    }

    .arrow {
      right: 20px;
      border-color: rgb(51, 51, 51);
    }
  }

  > nav {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;

    a {
      font-size: 0.9rem;
      line-height: 1.35rem;
      font-weight: 600;
    }
  }

  .number {
    padding: 10px;
  }
}

@media screen and (max-width: 767px) {
  .is-mobile {
    display: block;
  }
}

/* header - end */


/* main */
main {
  flex: 1 1 auto;
}

/* section-1 */
.block-heading {
  margin: 30px 0;
  display: flex;
  @media screen and (max-width: 768px) {
    display: block;
  }
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 10px;


  &__title {
    font-size: 1.15rem;
    line-height: 1.725rem;
    font-weight: 600;
  }

  &__item {
    display: grid;
    grid-template-columns: 40px auto;
    gap: 20px;
    padding: 0px 20px 0px 0px;
    align-items: center;
    @media screen and (max-width: 768px) {
      display: block;
      background-color: rgba($color: #000000, $alpha: 0.05);
      padding: 9px;
      height: 32px;

      h3 {
        line-height: 14px;
      }
    }
  }
  &__flex{
    flex: 1 0 auto;
  }


  @media screen and (max-width: 768px) {
    position: relative;
    display: flex;
    gap: 10px;
    overflow-x: scroll;
    margin-bottom: 20px;
    scroll-behavior: smooth;
    padding-bottom: 16px;
    height: 60px;

    &::-webkit-scrollbar-thumb {
      background-color: #ffda33;
    }
    &::-webkit-scrollbar {
      background-color: rgba($color: #000000, $alpha: 0.05);
      height: 5px;
    }
    .allcategories {
      display: none;
    }
    .middle-icon {
      display: none;
    }
    .slider {
      &__content {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;
      }

      &__column {
        button {
          width: auto;
          padding: 0 14px;
        }
      }
    }
  }
}

.middle-icon {
  width: 48px;
  height: 48px;

  img {
    width: 100%;
    height: 100%;
  }
}


.slider {
  &__content {
    padding: 3rem 2rem;
    background-color: rgba($color: #000000, $alpha: 0.05);
    display: flex;
    align-items: center;
    gap: 10px;
    text-align: left;
    @media screen and (max-width: 1024px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__column {
    button {
      width: 272px;
      height: 40px;
      background-color: var(--primary);
      font-weight: 600;
      font-size: 14px;

      @media screen and (max-width: 1024px) {
        width: 100px;
      }

      &:hover {
        border: 1px solid var(--primary);
        transition: 0.3s;
        background-color: rgba($color: #000000, $alpha: 0.05);
      }
    }
  }

  &__img {
    width: 100%;
    height: 366px;
    background-color: rgba($color: #000000, $alpha: 0.01);
  }
}

/* section-2 */


/* Products */
.product {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: 1fr;
  gap: 20px;
  padding: 20px 0;

  &__item {
    box-shadow: inset 0 0 0 2px #ededed;
    transition: box-shadow .2s;
    max-width: 350px;

    &:hover {
      box-shadow: 0px 0px 0px 2px rgba(255, 218, 51, 1);
    }
  }

  &__holder {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  &__img {
    width: 100%;
    height: 250px;
  }

  &__control {
    margin-top: 10px;
    display: flex;
    gap: 10px;
    padding: 10px;
    box-shadow: 0px 2px 0px 2px rgba(255, 218, 51, 1);
    transition: box-shadow .2s;

    .button {
      padding: 10px 30px;
      font-size: 14px;
    }
  }
}

.price {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 2rem;
}

//POSTPAGE

.PostPage {
  text-align: left;
  .product {
    display: flex;

    img{
      flex: 0 1 50%;
    }

    &__content {
      flex: 0 1 50%;
      padding: 10px;
    }
    &__title{
      margin: 10px 0 20px;
    }

    p{
      margin: 10px 0;
    }

    &__control {
      box-shadow: none;
      padding: 0;
    }

    &__availability{
      span{
        color: rgb(0, 178, 0);
      }
      padding: 10px 0;
    }

    &__buy{
      padding: 10px 18px;
      border: 1px solid rgba(255, 218, 51, 1);
      background-color: #fff;
      margin-top: 20px;
    }

  }
}


/* FOOTER */
footer {
  background-color: var(--dark);
}

.footer {
  color: #fff;
  padding: 20px 0;
  text-align: left;

  &__title {
    font-size: 3.5rem;
    font-weight: 900;
    letter-spacing: 0.5rem;
  }

  &__content {
    padding: 10px 0px 40px 0px;
    border-bottom: 1px solid #ccc;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    gap: 20px;

    @media screen and (max-width: 1140px) {
      grid-template-columns: 1fr 2fr;
    }
  }

  a {
    color: #fff;
  }

  &__line {
    width: 100%;
    height: 3px;
  }

  &__slogan {
    margin-top: 20px;
    color: #a3a3a3;
    font-size: 14.4px;
  }

}

.column-footer {

  display: flex;
  flex-direction: column;
  padding-right: 70px;

  ul {

    li {
      font-size: 14.4px;
      font-weight: 400;
      line-height: 21.6px;
      margin-top: 10px;
    }
  }

  &__title {
    font-weight: 600;
    margin-bottom: 20px;
  }

  &__link {
    font-size: 14.4px;
    font-weight: 400;
  }

  .arrow {
    right: 10px;
    display: none;
  }
}

.slidebar-footer {


  &__number {
    display: flex;

    a {
      padding: 0 20px;
      border-right: 1px solid #fff;

      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        border-right: 0;
      }
    }
  }

  &__media {
    display: flex;
  }
}

@media screen and (max-width: 768px) {
  .footer {
    &__title {
      font-size: 2rem;
      font-weight: 900;
      letter-spacing: 0.5rem;
    }

    &__content {
      display: flex;
      flex-direction: column;
      gap: 0;
      border: 0;
      padding: 0;
    }

    &__column {
      position: relative;

      &:nth-child(1) {
        order: 2;
      }

      &:nth-child(2) {
        order: 3;
      }

      &:nth-child(3) {
        order: 4;
      }
    }
  }
  .column-footer {
    border-top: 1px solid #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 0px;

    &__title {
      margin: 0;
    }


    &:nth-child(3) {
      border-bottom: 1px solid #fff;
    }

    ul {
      display: none;
      margin: 0;
    }

    .arrow {
      display: block;
      transform: rotate(225deg) translateY(100%);
    }

  }
  .column-footer.active {

    ul {
      display: block;
      margin: 10px 0 0 0;
      transition: 0.4s;

    }

    .arrow {
      transform: rotate(45deg);
    }
  }


  .slidebar-footer {
    order: 1;
    border: 0;

    &__number {
      flex-direction: column;
      gap: 2px;
      margin: 10px 0 20px;

      a {
        padding: 0;
        border: 0;
      }
    }
  }

}


/* CART */

.cart {
  padding: 20px 0 20px 0;

  &__content {
    padding: 20px 0 0px 0;
  }

  &__items {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  &__buttom {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    @media screen and (max-width: 767px) {
      flex-direction: column;
      gap: 20px;
    }
    @media screen and (max-width: 480px) {
      flex-direction: column;
      gap: 20px;
      align-items: center;
    }
  }

  &__promo {
    display: flex;
    gap: 10px;
    height: 40px;

    input {
      padding-left: 10px;
      border: 1px solid #ededed;
    }

    button {
      font-weight: 400;
    }

    @media screen and (max-width: 480px) {
      width: 100%;
      flex-direction: column;
      height: auto;

      input {
        height: 40px;
      }
    }
  }

  &__controls {
    flex: 0 1 472px;
    @media screen and (max-width: 767px) {
      flex: auto;
      width: 100%;
    }
  }

  &__delete {
    width: 20px;
    height: 20px;
    position: relative;

    &::after {
      content: 'Ã—';
      opacity: 0.3;
      font-size: 20px;
      position: absolute;
      top: -4px;
      right: 0;
      @media screen and (max-width: 480px) {
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
      }
    }
  }
}

.item-cart {
  width: 100%;
  height: 128px;
  padding: 24px;
  border: 1px solid #00000011;
  display: flex;
  align-items: center;
  gap: 20px;

  @media screen and (max-width: 992px) {
    gap: 10px;
  }
  @media screen and (max-width: 767px) {
    height: auto;
    padding: 10px;
  }

  @media screen and (max-width: 480px) {
    flex-direction: column;
    justify-content: center;
  }


  img {
    height: 80px;
    width: 80px;
  }

  &__content {
    display: flex;
    align-items: center;
    gap: 20px;
    flex: 1 1 auto;

    @media screen and (max-width: 992px) {
      gap: 10px;
    }
    @media screen and (max-width: 767px) {
      flex-direction: column;
      gap: 5px;
      align-items: flex-start;
    }
    @media screen and (max-width: 480px) {
      flex-direction: column;
      gap: 5px;
      align-items: center;
    }
  }

  &__title {
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5em;
    color: rgb(153, 153, 153);

    @media screen and (max-width: 992px) {
      width: 200px;
    }
    @media screen and (max-width: 480px) {
      width: auto;
      text-align: center;
    }
  }

  &__price {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
  }

  &__counter {
    text-align: center;
    border: 1px solid #ededed;
    display: inline-flex;


    span{
      width: 48px;
      height: 36px;
      border: none;
      text-align: center;
      padding: 10px;
    }
    button{
      height: 36px;
      width: 22px;
      border: none;
      background-color: #fff;
    }
  }

  &__total {
    font-size: 1.12rem;
    font-weight: 500;
    line-height: 1.7rem;
  }
}


.controls-cart {
  padding: 20px;
  border: 1px solid #ededed;

  &__price {
    display: flex;
    justify-content: space-between;
  }

  button {
    margin-top: 20px;
    font-weight: 300;
    width: 100%;
    justify-content: center;
  }
}

/* Profile */

.profile {
  text-align: left;
  padding: 30px 10px;

  &__title {
    margin: 16px 0;
    display: flex;
    gap: 10px;
    align-items: center;
    transition: 0.6s;

    button{
      width: 24px;
      height: 24px;
    }
    h2{
      transition: 0.6s;
    }

    &.edit{
      h2{
        display: none;
      }
      .profile__input{
        display: flex;
      }
    }
    
  }

  &__input{
    display: none;
    transition: 0.6s;
    input{
      border: 1px solid #000;
      border-right: none;
    }
  }

  &__form {
    padding: 16px 0;
  }

  img {
    width: 150px;
    border-radius: 50%;
  }
}

.form {
  max-width: 560px;
  text-align: left;

  &__group {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 16px;

    input {
      height: 40px;
      transition: all 0.4s ease-in-out;
      padding-left: 10px;

      &:focus {
        outline: 1px solid rgb(107, 107, 107);
        border: none;
      }
    }
  }

  &__radiogroup {
    display: flex;
    gap: 10px;

    input{
      height: 20px;
    }
  }

  &__bottom {
    display: flex;
    gap: 20px;
    align-items: center;
    @media screen and (max-width: 480px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__links {
    display: inline-flex;
    gap: 20px;

    a {
      color: var(--primary);
      position: relative;

      &:after {
        content: '';
        height: 1px;
        width: 100%;
        position: absolute;
        background-color: var(--primary);
        bottom: -3px;
        left: 0;
      }
    }

    @media screen and (max-width: 380px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 5px;
    }
  }

  .button {
    font-weight: 400;
  }
}

.catalog {
  padding-top: 20px;

  &__title {
    text-align: left;
  }
}


.Category {
  width: 100%;
  padding: 10px 0;

  ul {
    display: flex;
    justify-content: left;
    gap: 5px;

    li {
      line-height: 200%;
      font-size: 14px;
      color: white;
      background-color: lightgray;
      border-radius: 10px;
      padding: 0 10px;
      cursor: pointer;
      transition: 0.2s;
    }

    .active {
      background-color: #000;
    }
  }
}


.Sort {
  display: flex;
  gap: 10px;

  select {
    width: 200px;
    padding: 5px;

    &:focus {
      border: 1px solid #000;
    }
  }
}


/* Elelments */

.burger {
  width: 20px;
  height: 20px;
  position: relative;

  span,
  span::before,
  span::after {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 1px;
    background-color: #222;
    margin-left: -9px;
    margin-top: -1px;

  }

  span::before,
  span::after {
    content: '';
    transition: 0.5s;
  }

  span {
    width: 18px;
  }

  span::before {
    transform: translateY(-6px);
    width: 18px;
  }

  span::after {
    transform: translateY(6px);
    width: 10px;
  }
}

.icon-2 {
  display: block;
  width: 40px;
  height: 40px;
  padding: 5px;

  img {
    width: 100%;
    height: 100%;
  }
}

.logo {
  font-size: 28px;
  font-weight: 900;
  letter-spacing: 3px;

}

.button {
  display: flex;
  padding: 10px 16px;
  align-items: center;
  background-color: #f7f7f7;
  font-size: 16px;
  font-weight: 600;
  gap: 10px;
}

.yellow {
  background-color: #ffda33;
}

.search {
  display: flex;
  height: 40px;

  input {
    flex: 1 1 auto;
    border: 2px solid var(--primary);
    height: 100%;
    padding-left: 10px;

    &::placeholder {
      opacity: 0.4;
    }
  }

  &__button {
    flex: 0 0 50px;
    height: 100%;
    background-color: var(--primary);
    border: none;
    width: 40px;

    img {
      width: 20px;
      height: 20px;
    }
  }

}

.icon {
  width: 20px;
  height: 20px;
  position: relative;

  img {
    width: 100%;
    height: 100%;
  }

  &.active {
    &::before {
      content: '';
      position: absolute;
      top: -3px;
      right: 0;
      width: 10px;
      height: 10px;
      background-color: var(--primary);
      border-radius: 50%;
    }
  }
}

.icon__large{
  width: 50px;
  height: 50px;
  svg{
    width: 100%;
    height: 100%;
  }
}

.popup {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.4);
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.8s ease 0s;

  &__body {
    min-height: 720px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 10px 20px 10px;
  }

  &__content {
    max-width: 1140px;
    background-color: #fff;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    transition: all 0.8s ease 0s;
    transform: translate(0px, -100%);
    opacity: 0;

  }

  &__item {
    img {
      width: 100%;
      height: 200px;
    }

    h3 {
      font-weight: 600;
    }
  }

}

.kotalog-button {
  &.active {
    .popup {
      opacity: 1;
      visibility: visible;

      &__content {
        transform: translate(0px, 0px);
        opacity: 1;
      }
    }
  }

}

.margin {
  flex: 1 1 auto;
}

.arrow {
  position: absolute;
  top: 50%;
  width: 10px;
  height: 10px;
  border-top: 1px solid #fff;
  border-left: 1px solid #fff;
  transform: rotate(225deg) translateY(100%);
  transition: 0.4s;
}

.button-icon {
  background-color: transparent;
}

.rating{
  display: flex;
  gap: 10px;

  .stars{
    display: flex;
  }

  .star{
    svg{
    font-size: 1rem;
    }
  }
}

.cart-counter {
  text-align: center;
  border: 1px solid #ededed;
  display: inline-flex;


  input {
    width: 48px;
    height: 36px;
    border: none;
    text-align: center;
    padding: 10px;
  }

  button {
    height: 36px;
    width: 22px;
    border: none;
    background-color: #fff;
  }
}


.page{
  padding: 10px;
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 10px;
}